<HTML> 
    <HEAD>
     <link rel="stylesheet" href="STYLE.CSS">
     <body>
       <title>using internal css</title>
       <style type="text/css">
       body {
        background-color: rgb(194, 182, 168);
        font-family: Arial, Helvetica, sans-serif;
      
       } 
       h1{
        color: rgb(11, 105, 105);
        background-color: #df799e;
       }
       p{
        background-attachment: fixed;
        color: #f1095f;font-size: 200%;
                font-family: Arial, Helvetica, sans-serif;
                height: 25%;
                width: 100% ;
                background-color: #4d9aca;
            }
            div.box {
                height: 300px;
                width: 100px;
               background-color: grey;
            }
      
       </style>

     </body>
     <H1>
        <center><u>Does antifungal shampoo work on cats?</center> <hr></u>
    </H1> 
    <div>
    <p>Medicated shampoos and dips may be very effective when used in conjunction with other medications to treat skin conditions in your cat. They are available specifically formulated for cats to treat skin conditions such as fungal, bacterial, and yeast infections and to treat symptoms such as itching and dandruff.</p> <hr>
</div>
        <h1>
            <center><u>How often should you bathe a cat with fungus?</center> <hr>
            </u>
        </h1>
        <div>
        <p>
            Cats that tolerate bathing can be washed in anti-fungal shampoo containing miconazole and chlorhexidine every three to four days, which again reduces shed of contaminated hair.01
        </p> <hr>
    </div>
   </HEAD>
</HTML>
